apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-config
  namespace: default
data:
  httpd.conf: |
    ServerRoot "/usr/local/apache2"
    Listen 80
    LoadModule mpm_event_module modules/mod_mpm_event.so
    LoadModule authz_core_module modules/mod_authz_core.so
    LoadModule dir_module modules/mod_dir.so
    LoadModule mime_module modules/mod_mime.so
    LoadModule log_config_module modules/mod_log_config.so
    LoadModule proxy_module modules/mod_proxy.so
    LoadModule proxy_http_module modules/mod_proxy_http.so
    LoadModule unixd_module modules/mod_unixd.so
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ErrorLog /proc/self/fd/2
    LogLevel warn
    <IfModule log_config_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        CustomLog /proc/self/fd/1 common
    </IfModule>
    <VirtualHost *:80>
        ProxyPreserveHost On
        ProxyPass /blog http://blog-service:80/
        ProxyPassReverse /blog http://blog-service:80/
        ProxyPass /auth http://auth-service:80/
        ProxyPassReverse /auth http://auth-service:80/
        ProxyPass /analytics http://analytics-Service:80/
        ProxyPassReverse /analytics http://analytics-service:80/
    </VirtualHost>